<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add"
        android:src="@drawable/ic_baseline_add_24"
        android:tint="@color/black"
        android:backgroundTint="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pdf"
        android:onClick="snd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/add"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="170dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_launcher_background"
        android:tint="@color/black"
        app:fabSize="auto" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/about"
        android:layout_alignParentEnd="true"
        app:fabSize="mini"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="99dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_info_24"
        android:tint="@color/black" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Write your name"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Write your email"
        android:layout_below="@+id/name"
        />


    <Button
        android:id="@+id/btnpdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Convert to PDF"
        android:layout_below="@+id/email"
        />

    <Button
        android:id="@+id/btnview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="View PDF"
        android:layout_below="@+id/btnpdf"
        />

    <EditText
        android:id="@+id/searchname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Enter Filename"
        android:layout_below="@+id/btnview"
        />

</RelativeLayout>